<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Osaka Castle - My Travel Journey</title>
  <style>
    body {font-family: Arial, sans-serif; margin: 0; background-color: #f9f9f9; color: #333;}
    header {background-color: #4b9be0; color: white; text-align: center; padding: 60px 20px;}
    nav {background-color: #e3f0fb; text-align: center; padding: 10px 0;}
    nav a {color: #333; text-decoration: none; margin: 0 15px; font-weight: bold;}
    nav a:hover {color: #4b9be0;}
    .active {color: #4b9be0; text-decoration: underline;}
    section {max-width: 900px; margin: 40px auto; text-align: center;}
    img {width: 100%; max-width: 700px; border-radius: 10px; margin-bottom: 20px;}
    footer {background-color: #4b9be0; color: white; text-align: center; padding: 20px;}
  </style>
</head>
<body>
  <header>
    <h1>Osaka Castle, Japan</h1>
    <p>A castle built by one of Japan's greatest warlords Toyotomi Hideyoshi in the 1580s and was burnt down during the siege of Osaka a few years after the battle of Sekigahara.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="montsaintmichel.html">Mont Saint-Michel</a>
    <a href="mutianyugreatwall.html">Mutianyu Great Wall</a>
    <a href="osakajo.html" class="active">Osaka Castle</a>
  </nav>

  <section>
    <img src="caption.jpg" alt="Osaka-Jo">
    <p>Osaka Castle stands  as one of Japan’s most famous landmarks and is currently the tallest castle. Surrounded by cherry blossoms in spring, it combines natural beauty with rich Japanese history.</p>
  </section>

  <footer>
    My Travel Journey | Osaka Castle
  </footer>
</body>
</html>
